font_family      Iosevka Term Medium
bold_font      	 auto
italic_font      auto
bold_italic_font auto

font_size        16.0

allow_remote_control yes
listen_on        unix:/tmp/kitty
enabled_layouts  all

# BEGIN_KITTY_THEME
# Solarized Dark Higher Contrast
include current-theme.conf
# END_KITTY_THEME
